# WhatFreeCell

./: .editorconfig  .gitignore  CoreForm.sln  FreeCellSolitaire.sln  README.md
CoreForm/: ConfirmDialogForm.cs  CoreForm.csproj  DialogManager.cs  Form1.Designer.cs  Form1.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FreeCell.csproj  FreeCellSolitaire.csproj  Program.cs  readme.md
CoreForm/Controls/: TableauContainer.cs
CoreForm/Entities/CardEntities/: Card.cs  CardSuit.cs  Deck.cs
CoreForm/Entities/GameEntities/: GameZoneType.cs
CoreForm/Entities/ZoneEntities/: CompletionZone.cs  Foundations.cs  FreeCells.cs  IZone.cs  TempZone.cs  WaitingZone.cs
CoreForm/FreeCell/: Card.cs  CardBase.cs  CardSuit.cs  Deck.cs  FreeCell.cs
CoreForm/Properties/: Resources.Designer.cs  Settings.Designer.cs
CoreForm/UI/: CardControl.cs  CardLocation.cs  CardMoveAction.cs  CardView.cs  CompletionZone.cs  FoundactionsContainer.cs  FreeCellGame.cs  Game.cs  Game2.cs  GameUI.cs  GameZoneType.cs  GeneralContainer.cs  HomecellsContainer.cs  IGameForm.cs  IZone.cs  Slot.cs  SlotUtil.cs  TableauContainer.cs  TempZone.cs  ViewOnlyTextBox.cs  WaitingCard.cs  WaitingSlot.cs  WaitingZone.cs  Zone.cs  ZoneType.cs
CoreForm/Utilities/: ImageExtensions.cs
FreeCellSolitaire.Core/CardModels/: Card.cs  CardSuit.cs  Deck.cs
FreeCellSolitaire.Core/Exceptions/: CardNotFoundException.cs
FreeCellSolitaire.Core/GameModels/: Game.cs  IGame.cs  Track.cs  TrackInfo.cs
FreeCellSolitaire.Core/ZoneModels/: CardView.cs  Column.cs  Foundations.cs  Homecells.cs  IZone.cs  Tableau.cs  ZoneType.cs
FreeCellSolitaire.Data/: Encryptor.cs  FreeCellSolitaire.Data.csproj  GameRound.cs  GameRoundDao.cs
FreeCellSolitaire.GameScore/: FreeCellSolitaire.GameScore.csproj  GameRecord.cs  GameRecordStats.cs  GameRoundDao.cs  GameUser.cs  Helper.cs  PersonalRecord.cs
Tests/FreeCellSolitaire.Tests/: CardTests.cs  CardViewTests.cs  ColumnTests.cs  DeckTests.cs  FindTheEndTests.cs  FoundactionsTests.cs  FreeCellSolitaire.Tests.csproj  GameTests.cs  HomecellsTests.cs  TableauTests.cs  TrackTests.cs  UnitTest1.cs
Tests/FreeCellSolitaire.Tests/Data/: RsaTests.cs
Tests/FreeCellSolitaire.Tests/GameScore/: GameRecordDaoTests.cs  RsaTests.cs
