<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\img\Club-01.png" />
    <None Remove="assets\img\Club-02.png" />
    <None Remove="assets\img\Club-03.png" />
    <None Remove="assets\img\Club-04.png" />
    <None Remove="assets\img\Club-05.png" />
    <None Remove="assets\img\Club-06.png" />
    <None Remove="assets\img\Club-07.png" />
    <None Remove="assets\img\Club-08.png" />
    <None Remove="assets\img\Club-09.png" />
    <None Remove="assets\img\Club-10.png" />
    <None Remove="assets\img\Club-11.png" />
    <None Remove="assets\img\Club-12.png" />
    <None Remove="assets\img\Club-13.png" />
    <None Remove="assets\img\Diamond-01.png" />
    <None Remove="assets\img\Diamond-02.png" />
    <None Remove="assets\img\Diamond-03.png" />
    <None Remove="assets\img\Diamond-04.png" />
    <None Remove="assets\img\Diamond-05.png" />
    <None Remove="assets\img\Diamond-06.png" />
    <None Remove="assets\img\Diamond-07.png" />
    <None Remove="assets\img\Diamond-08.png" />
    <None Remove="assets\img\Diamond-09.png" />
    <None Remove="assets\img\Diamond-10.png" />
    <None Remove="assets\img\Diamond-11.png" />
    <None Remove="assets\img\Diamond-12.png" />
    <None Remove="assets\img\Diamond-13.png" />
    <None Remove="assets\img\Heart-01.png" />
    <None Remove="assets\img\Heart-02.png" />
    <None Remove="assets\img\Heart-03.png" />
    <None Remove="assets\img\Heart-04.png" />
    <None Remove="assets\img\Heart-05.png" />
    <None Remove="assets\img\Heart-06.png" />
    <None Remove="assets\img\Heart-07.png" />
    <None Remove="assets\img\Heart-08.png" />
    <None Remove="assets\img\Heart-09.png" />
    <None Remove="assets\img\Heart-10.png" />
    <None Remove="assets\img\Heart-11.png" />
    <None Remove="assets\img\Heart-12.png" />
    <None Remove="assets\img\Heart-13.png" />
    <None Remove="assets\img\Spare-01.png" />
    <None Remove="assets\img\Spare-02.png" />
    <None Remove="assets\img\Spare-03.png" />
    <None Remove="assets\img\Spare-04.png" />
    <None Remove="assets\img\Spare-05.png" />
    <None Remove="assets\img\Spare-06.png" />
    <None Remove="assets\img\Spare-07.png" />
    <None Remove="assets\img\Spare-08.png" />
    <None Remove="assets\img\Spare-09.png" />
    <None Remove="assets\img\Spare-10.png" />
    <None Remove="assets\img\Spare-11.png" />
    <None Remove="assets\img\Spare-12.png" />
    <None Remove="assets\img\Spare-13.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PuppeteerSharp" Version="1.20.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="assets\img\Club-01.png" />
    <EmbeddedResource Include="assets\img\Club-02.png" />
    <EmbeddedResource Include="assets\img\Club-03.png" />
    <EmbeddedResource Include="assets\img\Club-04.png" />
    <EmbeddedResource Include="assets\img\Club-05.png" />
    <EmbeddedResource Include="assets\img\Club-06.png" />
    <EmbeddedResource Include="assets\img\Club-07.png" />
    <EmbeddedResource Include="assets\img\Club-08.png" />
    <EmbeddedResource Include="assets\img\Club-09.png" />
    <EmbeddedResource Include="assets\img\Club-10.png" />
    <EmbeddedResource Include="assets\img\Club-11.png" />
    <EmbeddedResource Include="assets\img\Club-12.png" />
    <EmbeddedResource Include="assets\img\Club-13.png" />
    <EmbeddedResource Include="assets\img\Diamond-01.png" />
    <EmbeddedResource Include="assets\img\Diamond-02.png" />
    <EmbeddedResource Include="assets\img\Diamond-03.png" />
    <EmbeddedResource Include="assets\img\Diamond-04.png" />
    <EmbeddedResource Include="assets\img\Diamond-05.png" />
    <EmbeddedResource Include="assets\img\Diamond-06.png" />
    <EmbeddedResource Include="assets\img\Diamond-07.png" />
    <EmbeddedResource Include="assets\img\Diamond-08.png" />
    <EmbeddedResource Include="assets\img\Diamond-09.png" />
    <EmbeddedResource Include="assets\img\Diamond-10.png" />
    <EmbeddedResource Include="assets\img\Diamond-11.png" />
    <EmbeddedResource Include="assets\img\Diamond-12.png" />
    <EmbeddedResource Include="assets\img\Diamond-13.png" />
    <EmbeddedResource Include="assets\img\Heart-01.png" />
    <EmbeddedResource Include="assets\img\Heart-02.png" />
    <EmbeddedResource Include="assets\img\Heart-03.png" />
    <EmbeddedResource Include="assets\img\Heart-04.png" />
    <EmbeddedResource Include="assets\img\Heart-05.png" />
    <EmbeddedResource Include="assets\img\Heart-06.png" />
    <EmbeddedResource Include="assets\img\Heart-07.png" />
    <EmbeddedResource Include="assets\img\Heart-08.png" />
    <EmbeddedResource Include="assets\img\Heart-09.png" />
    <EmbeddedResource Include="assets\img\Heart-10.png" />
    <EmbeddedResource Include="assets\img\Heart-11.png" />
    <EmbeddedResource Include="assets\img\Heart-12.png" />
    <EmbeddedResource Include="assets\img\Heart-13.png" />
    <EmbeddedResource Include="assets\img\Spare-01.png" />
    <EmbeddedResource Include="assets\img\Spare-02.png" />
    <EmbeddedResource Include="assets\img\Spare-03.png" />
    <EmbeddedResource Include="assets\img\Spare-04.png" />
    <EmbeddedResource Include="assets\img\Spare-05.png" />
    <EmbeddedResource Include="assets\img\Spare-06.png" />
    <EmbeddedResource Include="assets\img\Spare-07.png" />
    <EmbeddedResource Include="assets\img\Spare-08.png" />
    <EmbeddedResource Include="assets\img\Spare-09.png" />
    <EmbeddedResource Include="assets\img\Spare-10.png" />
    <EmbeddedResource Include="assets\img\Spare-11.png" />
    <EmbeddedResource Include="assets\img\Spare-12.png" />
    <EmbeddedResource Include="assets\img\Spare-13.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>