<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
    <EnableNETAnalyzers>False</EnableNETAnalyzers>
    <SignAssembly>False</SignAssembly>
    <ApplicationIcon>assets\favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\freecell_DOWNARROW.cur" />
    <None Remove="assets\Icon.png" />
    <None Remove="assets\img\Club-01.png" />
    <None Remove="assets\img\Club-02.png" />
    <None Remove="assets\img\Club-03.png" />
    <None Remove="assets\img\Club-04.png" />
    <None Remove="assets\img\Club-05.png" />
    <None Remove="assets\img\Club-06.png" />
    <None Remove="assets\img\Club-07.png" />
    <None Remove="assets\img\Club-08.png" />
    <None Remove="assets\img\Club-09.png" />
    <None Remove="assets\img\Club-10.png" />
    <None Remove="assets\img\Club-11.png" />
    <None Remove="assets\img\Club-12.png" />
    <None Remove="assets\img\Club-13.png" />
    <None Remove="assets\img\Diamond-01.png" />
    <None Remove="assets\img\Diamond-02.png" />
    <None Remove="assets\img\Diamond-03.png" />
    <None Remove="assets\img\Diamond-04.png" />
    <None Remove="assets\img\Diamond-05.png" />
    <None Remove="assets\img\Diamond-06.png" />
    <None Remove="assets\img\Diamond-07.png" />
    <None Remove="assets\img\Diamond-08.png" />
    <None Remove="assets\img\Diamond-09.png" />
    <None Remove="assets\img\Diamond-10.png" />
    <None Remove="assets\img\Diamond-11.png" />
    <None Remove="assets\img\Diamond-12.png" />
    <None Remove="assets\img\Diamond-13.png" />
    <None Remove="assets\img\Heart-01.png" />
    <None Remove="assets\img\Heart-02.png" />
    <None Remove="assets\img\Heart-03.png" />
    <None Remove="assets\img\Heart-04.png" />
    <None Remove="assets\img\Heart-05.png" />
    <None Remove="assets\img\Heart-06.png" />
    <None Remove="assets\img\Heart-07.png" />
    <None Remove="assets\img\Heart-08.png" />
    <None Remove="assets\img\Heart-09.png" />
    <None Remove="assets\img\Heart-10.png" />
    <None Remove="assets\img\Heart-11.png" />
    <None Remove="assets\img\Heart-12.png" />
    <None Remove="assets\img\Heart-13.png" />
    <None Remove="assets\img\Spade-01.png" />
    <None Remove="assets\img\Spade-02.png" />
    <None Remove="assets\img\Spade-03.png" />
    <None Remove="assets\img\Spade-04.png" />
    <None Remove="assets\img\Spade-05.png" />
    <None Remove="assets\img\Spade-06.png" />
    <None Remove="assets\img\Spade-07.png" />
    <None Remove="assets\img\Spade-08.png" />
    <None Remove="assets\img\Spade-09.png" />
    <None Remove="assets\img\Spade-10.png" />
    <None Remove="assets\img\Spade-11.png" />
    <None Remove="assets\img\Spade-12.png" />
    <None Remove="assets\img\Spade-13.png" />
    <None Remove="assets\img\Spare-01.png" />
    <None Remove="assets\img\Spare-02.png" />
    <None Remove="assets\img\Spare-03.png" />
    <None Remove="assets\img\Spare-04.png" />
    <None Remove="assets\img\Spare-05.png" />
    <None Remove="assets\img\Spare-06.png" />
    <None Remove="assets\img\Spare-07.png" />
    <None Remove="assets\img\Spare-08.png" />
    <None Remove="assets\img\Spare-09.png" />
    <None Remove="assets\img\Spare-10.png" />
    <None Remove="assets\img\Spare-11.png" />
    <None Remove="assets\img\Spare-12.png" />
    <None Remove="assets\img\Spare-13.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="assets\freecell_DOWNARROW.cur" />
    <EmbeddedResource Include="assets\Icon.png" />
    <EmbeddedResource Include="assets\img\Club-01.png" />
    <EmbeddedResource Include="assets\img\Club-02.png" />
    <EmbeddedResource Include="assets\img\Club-03.png" />
    <EmbeddedResource Include="assets\img\Club-04.png" />
    <EmbeddedResource Include="assets\img\Club-05.png" />
    <EmbeddedResource Include="assets\img\Club-06.png" />
    <EmbeddedResource Include="assets\img\Club-07.png" />
    <EmbeddedResource Include="assets\img\Club-08.png" />
    <EmbeddedResource Include="assets\img\Club-09.png" />
    <EmbeddedResource Include="assets\img\Club-10.png" />
    <EmbeddedResource Include="assets\img\Club-11.png" />
    <EmbeddedResource Include="assets\img\Club-12.png" />
    <EmbeddedResource Include="assets\img\Club-13.png" />
    <EmbeddedResource Include="assets\img\Diamond-01.png" />
    <EmbeddedResource Include="assets\img\Diamond-02.png" />
    <EmbeddedResource Include="assets\img\Diamond-03.png" />
    <EmbeddedResource Include="assets\img\Diamond-04.png" />
    <EmbeddedResource Include="assets\img\Diamond-05.png" />
    <EmbeddedResource Include="assets\img\Diamond-06.png" />
    <EmbeddedResource Include="assets\img\Diamond-07.png" />
    <EmbeddedResource Include="assets\img\Diamond-08.png" />
    <EmbeddedResource Include="assets\img\Diamond-09.png" />
    <EmbeddedResource Include="assets\img\Diamond-10.png" />
    <EmbeddedResource Include="assets\img\Diamond-11.png" />
    <EmbeddedResource Include="assets\img\Diamond-12.png" />
    <EmbeddedResource Include="assets\img\Diamond-13.png" />
    <EmbeddedResource Include="assets\img\Heart-01.png" />
    <EmbeddedResource Include="assets\img\Heart-02.png" />
    <EmbeddedResource Include="assets\img\Heart-03.png" />
    <EmbeddedResource Include="assets\img\Heart-04.png" />
    <EmbeddedResource Include="assets\img\Heart-05.png" />
    <EmbeddedResource Include="assets\img\Heart-06.png" />
    <EmbeddedResource Include="assets\img\Heart-07.png" />
    <EmbeddedResource Include="assets\img\Heart-08.png" />
    <EmbeddedResource Include="assets\img\Heart-09.png" />
    <EmbeddedResource Include="assets\img\Heart-10.png" />
    <EmbeddedResource Include="assets\img\Heart-11.png" />
    <EmbeddedResource Include="assets\img\Heart-12.png" />
    <EmbeddedResource Include="assets\img\Heart-13.png" />
    <EmbeddedResource Include="assets\img\Spade-01.png" />
    <EmbeddedResource Include="assets\img\Spade-02.png" />
    <EmbeddedResource Include="assets\img\Spade-03.png" />
    <EmbeddedResource Include="assets\img\Spade-04.png" />
    <EmbeddedResource Include="assets\img\Spade-05.png" />
    <EmbeddedResource Include="assets\img\Spade-06.png" />
    <EmbeddedResource Include="assets\img\Spade-07.png" />
    <EmbeddedResource Include="assets\img\Spade-08.png" />
    <EmbeddedResource Include="assets\img\Spade-09.png" />
    <EmbeddedResource Include="assets\img\Spade-10.png" />
    <EmbeddedResource Include="assets\img\Spade-11.png" />
    <EmbeddedResource Include="assets\img\Spade-12.png" />
    <EmbeddedResource Include="assets\img\Spade-13.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreeCellSolitaire.Core\FreeCellSolitaire.Core.csproj" />
    <ProjectReference Include="..\FreeCellSolitaire.GameScore\FreeCellSolitaire.GameScore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>